<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Lab4gClass</class>
 <widget class="QMainWindow" name="Lab4gClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Lab4g</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QPushButton" name="tri">
        <property name="text">
         <string>Triangle</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="rect">
        <property name="text">
         <string>Rect</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="Ksnow">
        <property name="text">
         <string>Create koh snow</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="Kline">
        <property name="text">
         <string>Create koh line</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="pap">
        <property name="text">
         <string>Paporot</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="man">
        <property name="text">
         <string>Mandelbrod</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="lvlup">
        <property name="text">
         <string>Level up</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="lvldw">
        <property name="text">
         <string>Level down</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="RtP">
        <property name="text">
         <string>Rotate +30</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="RtM">
        <property name="text">
         <string>Rotate -30</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Lab4g.qrc"/>
 </resources>
 <connections/>
</ui>
